sp90/chopstick.ts/actions/validate-npm-version/action.yml
name: 'Validate NPM version'
description: 'This checks if the npm version has changes since last deploy'
inputs:
  package-name:
    description: 'Package name on npm.js'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

sp90/chopstick.ts/.github/workflows/npm-publish.yml
- name: Newer NPM Version
  uses: ./actions/validate-npm-version
  with:
    package-name: 'chopstick.ts'